MONGO_URI="Your MongoDB connection string"
MONGO_DB="MongoDB database name"
MONGO_USER="MongoDB database username"
MONGO_PASSWORD="MongoDB database password"

SENDGRID_KEY="API Key for Sendgrid"
SENDGRID_FROM="Email address to send emails FROM"
SENDGRID_TEMPLATE="Template ID here"

# This line should be changed weekly to set that week's email subject line
MAIL_SUBJECT="Weekly Update!"