# These values are only needed for the fetch and seed scripts.
# If you are loading your email csv manually, you may skip these.
MONGO_URI="Your MongoDB connection string"
MONGO_DB="MongoDB database name"
MONGO_USER="MongoDB database username"
MONGO_PASSWORD="MongoDB database password"

# These values are REQUIRED for the send tool to work.
SENDGRID_KEY="API Key for Sendgrid"
SENDGRID_FROM="Email address to send emails FROM"

# This line should be changed weekly to set that week's email subject line
MAIL_SUBJECT="Weekly Update!"